name: Deploy

lessonsApp:
  component: "@sls-next/serverless-component@3.2.0"
  inputs:
    bucketRegion: ap-south-1
    build:
      env:
        NEXT_PUBLIC_ACCESS_API: https://accessapi.staging.churchapps.org
        NEXT_PUBLIC_LESSONS_API: https://api.lessons.church
        NEXT_PUBLIC_CONTENT_ROOT: https://content.lessons.church
        NEXT_PUBLIC_ACCOUNTS_APP_URL: https://accounts.staging.churchapps.org
        NEXT_PUBLIC_CHURCH_APPS_URL: https://staging.churchapps.org
        NEXT_PUBLIC_GOOGLE_ANALYTICS: ""
